<!--pages/home/home.wxml-->
<view class="home-page">
  <!-- <image class="top-theme" src="{{themeA.entrance_img}}" mode="widthFix"></image> -->
  <!--  src="http://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/aa64034f78f0f7366aa04bda0a55b319eac4138a.jpg" 
  mode="widthFix" -->
  <image class="top-theme" src="{{themeA.entrance_img}}" mode="widthFix"></image>
  <swiper class="swiper-img" 
  indicator-dots 
  indicator-active-color="#157658" 
  circular autoplay interval="{{5000}}" duration="{{500}}">
      <block wx:for="{{bannerB.items}}" wx:key="{{index}}">
          <swiper-item>
              <image class="swiper-img" src="{{item.img}}" />
          </swiper-item>
      </block>
  </swiper>
  <s-category-grid grid="{{grid}}"></s-category-grid>
  <image class="activity" src="{{activityD.entrance_img}}" />
</view>
